<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style type="css/text" src="custom.css"></style>
    <title>StockSystem</title>
    <style>      
        body{
            font-family: 'Noto Serif TC', serif;
        }  
        .left_menu{
            background-color: #12486f;
            padding: 10px 0px 0px 0px;
        }
        .left_menu .btn {
            color: aliceblue;  
            
        }
        .left_menu .btn:hover {
            background-color:rgb(80, 160, 220);
        }
    
        .jumbotron {
            padding: 1em;
        }
    
        .container {
            margin: 0px;
            max-width: 100%;
            min-height: 40em;
        }
    
        ul {
            list-style: none;
        }
    

        @media only screen and (max-width: 576px) {
            .left_menu{                
                padding: 0px;
            }

        }   
        @media only screen and (min-width: 576px) {
            .left_menu .btn {
                /* color: rgba(2, 255, 255, .5);   */
                width: 100%;          
            }

        }
    
        @media only screen and (min-width: 768px) {    
            
        }
        @media only screen and (max-width: 768px) {    
            
        }        
    
       
        @media only screen and (min-width: 992px) {
            .left_menu{
                max-width: 160px;
            }
        }
    
        @media only screen and (min-width: 1200px) {
            
        }
        /* init */
     
    </style>
    </head>
<body> 
    <div id="main" >
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Sean </h1>
            <p>stock system</p> 
        </div>
          
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">商店</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">連結</a>
                    </li>
                   
                </ul>
            </div>
        </nav>
         

        <section id="section1" class="">
            <div class="container" >
                <div class="row">
            
                    <div class="left_menu col-sm-2">
                        <div v-for="item in LeftMenu" @click="ShowPage(item);" class="btn ">
                            <h4>{{item.name}}</h6>
                        </div>
                    </div>
                    <div class="content col-sm-10 container">
                    
                        <div v-if="LeftMenu[0].show" class="stockitem">
                            <h2>{{LeftMenu[0].name}}</h2>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="" type="button" name="add">
                                    <input class="" type="button" name="minor">
                                </li>
                                <li class="list-group-item add" >
                                    <input class="" type="text" name="name">
                                    <input class="" type="number" name="number">

                                    <select name="itemtype" v-model="newItem.type">
                                        <option v-for="type in DBList[1]" v-bind:value="type.id">
                                            {{type.name}} 
                                        </option>
                                    </select>

                                    <button type="button" class="btn btn-primary" title="Add" @Click="AddItem()"></button>
                                </li>
                            </ul>
                        </div>
                    
                    
                        <div v-if="LeftMenu[1].show" class="stockitemtype">
                            <h2>{{LeftMenu[1].name}}</h2>
                            <ul class="list-group">
                                <li class="list-group-item">111</li>
                                <li class="list-group-item add">
                                    <input class="" v-model="newType.name" type="text" name="name">
                                    <button type="button" class="btn btn-primary" title="Add" @Click="AddItem()"></button>
                                </li>
                            </ul>
                        </div>
                    
                    
                        <div v-if="LeftMenu[2].show" class="stockitemLog">
                            <h2>{{LeftMenu[2].name}}</h2>
                            <ul class="list-group">
                                <li class="list-group-item">111</li>
                                <li class="list-group-item">111</li>
                            </ul>
                        </div>
                        <div v-if="LeftMenu[3].show" class="stockitemLog">
                            <h2>{{LeftMenu[3].name}}</h2>
                            
                        </div>
                    </div>
            
                </div>
            </div>
            <div class="jumbotron text-center" style="margin-bottom:0">
                <p>Sean 版權所有</p>
            </div>
        </section>
    </div>
 <!--Script-->   
<script>
    var Main = new Vue({
        el: "#main",
        data: {
            DBList:[],
            LeftMenu:[
                {name:'商品管理',id:1,show:true},
                {name:'類別管理',id:2,show:false},
                {name:'調整紀錄',id:3,show:false},
                {name:'匯入匯出',id:4,show:false}
                ],
            newItem:{id:0,name:"名稱"},
            newType:{id:0,name:"名稱"},
            newLog:{adjust:0,itemid:0}
        },
        created: function () {
            this.LoadData();            
        },
        methods: {
            ShowPage(e){
                this._data.LeftMenu.forEach(function(e){e.show = false;});

                e.show = true;
            },
            InitTable(){
                this.AddTable('StockItem');
                this.AddTable('StockItemType');
                this.AddTable('StockItemLog');
            },
            AddTable(TableName){
                let newId = this.GetMaxDBListId() +1;
                let newTable = {
                    Id:newId,
                    Name:TableName,
                    Data:[]
                };
                this._data.DBList.push(newTable)
            },
            GetTableById(Id){
                this._data.DBList.find(function(e){
                    return e.Id ===Id;
                })
            },
            GetTableByName(Name){
                this._data.DBList.find(function(e){
                    return e.Id ===Id;
                })
            },
            GetMaxDBListId(){
                return this._data.DBList.length;
            },
            ToJson(obj){
                return JSON.stringify(obj);
                //JSON.parse()
            },
            SaveData(){
                localStorage.setItem('Alldata', JSON.stringify(this._data.DBList));
            },
            LoadData(){
                let AlldataStr = localStorage.getItem('Alldata');
                if(AlldataStr != null){
                    Main._data.DBList = JSON.parse(AlldataStr);
                }else{
                    this.InitTable();
                }
            }
        }
      });
</script>


</body>
</html>
